# Rename this to '.env', fill in credentials, and uncomment the vars
# These are init values so they can be anything

# DOCKER_INFLUXDB_INIT_USERNAME=""
# DOCKER_INFLUXDB_INIT_PASSWORD=""
# DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=""
# SPEEDMONITOR_DB_TOKEN=""
